# ======================
# Setting For tmux
# ======================
# プレフィックスキー C-r
unbind C-b
set-option -g prefix C-r

set-option -g default-shell /bin/zsh

# 256色
set-option -g default-terminal screen-256color
set -g terminal-overrides 'xterm:colors=256'

#全てのベルを無視
set-option -g bell-action none
# ウィンドウ番号基準値
set-option -g base-index 1
# ウィンドウの自動リネームoff
set-window-option -g automatic-rename off
#ウィンドウで動作があるとステータスラインでハイライト
set-window-option -g monitor-activity on

# コピー、選択モードのキーバインドemacs
set -g mode-keys emacs
# Escをプロセスにわたす時間を0msにする
set -g escape-time 0

# 設定ファイル再読み込み r
bind r source-file ~/.tmux.conf \; display-message "Reloaded config !!"

# Sync
bind S setw synchronize-panes on
bind E setw synchronize-panes off

# 直前のウィンドウ t
bind C-t last-window

# デタッチ d
bind d detach

# タイトル変更 A
bind A command-prompt "rename-window %%"

# ウィンドウ選択画面
bind b choose-window

# 新ウィンドウ作成
bind w new-window

# 分割していたペインそれぞれをWindowに
# bind 0 break-pane

# ペインの移動(ローテート)
bind -n C-o select-pane -t :.+
bind -n C-l select-pane -t :.-

# ペイン終了
bind k kill-pane

# ウィンドウ終了
#bind C-c kill-window

# ペイン番号表示
bind i display-panes

# ペインの縦分割
bind v split-window -v -c "#{pane_current_path}"
# ペインの横分割
bind h split-window -h -c "#{pane_current_path}"

# resize panes like vim
# feel free to change the "1" to however many lines you want to resize by, only
# one at a time can be slow
bind < resize-pane -L 5
bind > resize-pane -R 5
bind - resize-pane -D 5
bind + resize-pane -U 5

# history size
set-option -g history-limit 100000
set-option -g mouse on
setw -g mouse on

bind -n WheelUpPane if-shell -F -t = "#{mouse_any_flag}" "send-keys -M" "if -Ft= '#{pane_in_mode}' 'send-keys -M' 'select-pane -t=; copy-mode -e; send-keys -M'"
bind -n WheelDownPane select-pane -t= \; send-keys -M

#bind -n WheelUpPane if-shell -F -t = "#{mouse_any_flag}" "send-keys -M" "if -Ft= '#{pane_in_mode}' 'send-keys -M' 'copy-mode -e'"

# ステータスラインの設定 {{{
# powerline setting
set-option -g status on
set -g status-interval 1
# window list alignment
set-option -g status-justify "left"
set-option -g status-left-length 150
set-option -g status-right-length 150
set-option -g status-left "#(~/.tmux/tmux-powerline/powerline.sh left)"
#set -g status-left "#{prefix_highlight}#[fg=colour22,bg=colour148,bold] #S #[fg=colour148,bg=colour236,nobold,nounderscore,noitalics]"
set-option -g status-right "#(~/.tmux/tmux-powerline/powerline.sh right)"
set-option -g status-right '#(wifi) #(battery --tmux) [%Y-%m-%d(%a) %H:%M]'
# # }}}

# window-status を中央揃えで配置する
set-option -g status-justify "centre"
# # status line の背景色を指定する。
set-option -g status-fg white
set-option -g status-bg black

# 現在のウィンドウの色
set-window-option -g window-status-current-style fg="white bold"
set-window-option -g window-status-current-style bg=cyan

# コピーモード設定{{{
set -s copy-command 'pbcopy'
#set -g set-clipboard on

## マウスでの範囲選択終了時にコピーモードを終了しない
#unbind -T copy-mode-vi MouseDragEndPane

## Copy mode start
bind-key -n -T copy-mode Space send-keys -X begin-selection

## Copy and copy mode end
bind-key -n -T copy-mode w send-keys -X copy-pipe-and-cancel "pbcopy"

## To paste:
#bind-key -n C-y run "xclip -o | tmux load-buffer - ; tmux paste-buffer"
bind-key -n C-u run "tmux set-buffer -- \"$(pbpaste -p)\"; tmux paste-buffer -p"
#}}}

#bind -n C-e default-command "echo -n `git symbolic-ref --short HEAD` | pbcopy"

# Unbinds
unbind Space
